.header-content {
    background: url(../images/header-img.jpg);
    background-repeat: no-repeat;
    filter: brightness(90%);
    background-size: cover;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;

    h1{
        display: flex;
        justify-content: center;
        font-size: 5rem;
        font-weight: bold;
        color: @headertextcolor;
        padding: 20px;
    }

    h2{
        display: flex;
        justify-content: center;
        font-size: 3.5rem;
        font-weight: bold;
        color: @headertextcolor;
        padding: 20px;
    }

    h3 {
        display: flex;
        justify-content: center;
        font-size: 2rem;
        font-weight: bold;
        color: @headertextcolor;
        padding: 20px;
    }
}