.main-content {
    
    .why-how {
        display: flex;
        width: 90%;
        vertical-align: baseline;

        .why-choose {
            display: flex;
            flex-direction: column;
            font-size: 1.6rem;
            width: 100%;

            h3 {
                display: flex;
                font-weight: bolder;
                padding: 15px;
                justify-content: center;
            }

            p {
                width: 80%;
                margin-left: 10%;;
            }
            
        }

        .how-works {
            display: flex;
            flex-direction: column;
            font-size: 1.6rem;
            width: 100%;

            h3 {
                display: flex;
                font-weight: bolder;
                padding: 15px;
                justify-content: center;
            }

            p {
                width: 80%;
                margin-left: 10%;
            }
        }
    }
    .cta {

        nav {
            display: flex;
            padding: 20px;
            justify-content: space-evenly;

            form {
                padding: 10px;
                height: 40px;
                width: 30%;
                border-radius: 50%;

                button {
                    
                    background: @marketingpagegreen;
                    color: @headertextcolor;
                    font-size: 2rem;
                    height: 40px;
                    width: 100%;
                    border-radius: 10px;
                }

                button:hover {
                    cursor: pointer;
                    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
                }

            }
        }
    }
}